body {
    font-family: Arial, sans-serif;
    background-color: var(--native-dark-bg-color); 
    color: var(--native-dark-font-color); 
    margin: 0;
    padding: 0;
}

header, main, footer {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header h1 {
    font-size: 28px;
    text-align: center;
    color: var(--native-dark-link-color); 
}

header div {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

header a {
    text-decoration: none;
    color: var(--native-dark-font-color);
    padding: 8px 16px;
    background-color: var(--native-dark-bg-image-color); 
    border-radius: 4px;
}

header a:hover {
    background-color: var(--native-dark-accent-color); 
}


footer {
    text-align: center;
    padding: 10px;
    color: var(--native-dark-fill-color); /
}
