<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="paises/paises.css">
</head>
<body>
    <header>
        <h1>Seja Bem Vindo</h1>
        <div>
            <a href="./paises/paises.html">País</a>
            <a href="./musica/musica.html">Música</a>
            <a href="./clima/clima.html">Clíma</a>
        </div>
    </header>
    <footer>
        <p>Projeto de Javascript Avançado - Gabriel Rodrigues</p>
    </footer>
</body>
</html>