const getJSON = async (caminho) => {
    const resultado = await fetch(caminho);
    const dados = await resultado.json();
    //console.log(dados);
    return dados;
};

Turma 20WPS16 - Projeto Final
 
Criar um site HTML com pelo menos 3 páginas.
 
Cada página deve consumir 1 API, ou seja, ler os dados em formato JSON.
 
DICA: procurem por API Endpoints ou API URL dentro da documentação.
 
"Como vou saber se está funcionando?"
De acordo com os códigos de status de resposta do HTTP - código 200.
 
LISTA DE APIS
1. https://restcountries.com/ - Fazer
2. https://api.adviceslip.com/ 
3. https://cleanuri.com/docs
4. https://devitjobs.com/api/jobsLight
5. https://lyricsovh.docs.apiary.io/ - Fazer
6. https://programming-quotesapi.vercel.app/
7. https://postmon.com.br/ - Talvez
8. https://deividfortuna.github.io/fipe/
9. https://open-meteo.com/ - Fazer
 
Objetivos do Projeto Final
1. demonstrar que sabe lidar com API
2. demonstrar que sabe ler documentação
3. demonstrar que sabe identificar uma URL que mostra dados em formato JSON (link do endpoint)


Rascunho //


<div id="bandeirapais">
                <p>image
                </p>
                <img src="" alt="">
            </div>
            <div id="conteudopais">
                <h2>pais</h2>
                <p>nativo name</p>
                <p>population</p>
                <p>region</p>
                <p>subreligion</p>
                <p>top level dominion</p>
                <p>currencie</p>
                <p>language</p>
            </div>