<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musica</title>
    <link rel="stylesheet" href="./muscia.css">
</head>
<body>
    <header>
        <h1>Música</h1>
        <div>
            <a href="../paises/paises.html">País</a>
            <a href="../musica/musica.html">Música</a>
            <a href="../clima/clima.html">Clíma</a>
        </div>
    </header>
    <main>
        <div id="divprocurar">
            <form>
                <label for="">Artista: </label>
                <input type="text" class="txtartista" id="txtartista" required>
                <label for="">Título: </label>
                <input type="text" class="txttitulo" id="txttitulo" required>
                <button type="button" id="btnprocurar">Procurar Música</button>
            </form>
        </div>
        <div id="divletra">
            
        </div>
    </main>
    <footer>
        <p>Projeto de Javascript Avançado - Gabriel Rodrigues</p>
    </footer>
    <script src="./musica.js"></script>
</body>
</html>