<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Países</title>
    <link rel="stylesheet" href="./paises.css">
</head>
<body>
    <header>
        <h1>País</h1>
        <div>
            <a href="../paises/paises.html">País</a>
            <a href="../musica/musica.html">Música</a>
            <a href="../clima/clima.html">Clíma</a>
        </div>
    </header>
    <main>
        <div id="divprocurar">
            <form>
                <label for="">País: </label>
                <input type="text" class="txtpais" id="txtpais">
                <button type="button" id="btnprocurar">Procurar Pais</button>
            </form>
        </div>
        <div id="divpais">
            
        </div>
    </main>
    <footer>
        <p>Projeto de Javascript Avançado - Gabriel Rodrigues</p>
    </footer>
    <script src="paises.js"></script>
</body>
</html>