<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clima</title>
    <link rel="stylesheet" href="./clima.css">
</head>
<body>
    <header>
        <h1>Clima</h1>
        <div>
            <a href="../paises/paises.html">País</a>
            <a href="../musica/musica.html">Música</a>
            <a href="../clima/clima.html">Clíma</a>
        </div>
    </header>
    <main>
        <div id="divprocurar">
            <form>
                <label for="">País ou Cidade: </label>
                <input type="text" class="txtcidade" id="txtcidade" required>
                <button type="button" id="btnprocurar">Procurar Clima</button>
            </form>
        </div>
        <div id="divtemperatura">

            
        </div>
    </main>
    <footer>
        <p>Projeto de Javascript Avançado - Gabriel Rodrigues</p>
    </footer>
    <script src="./clima.js"></script>
</body>
</html>