body {
    font-family: Arial, sans-serif;
    background-color: var(--native-dark-bg-color); 
    color: var(--native-dark-font-color); 
    margin: 0;
    padding: 0;
}

header, main, footer {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header h1 {
    font-size: 28px;
    text-align: center;
    color: var(--native-dark-link-color);
}

header div {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

header a {
    text-decoration: none;
    color: var(--native-dark-font-color);
    padding: 8px 16px;
    background-color: var(--native-dark-bg-image-color); 
    border-radius: 4px;
}

header a:hover {
    background-color: var(--native-dark-accent-color); 
}

main {
    background-color: var(--native-dark-box-shadow); 
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

footer {
    text-align: center;
    padding: 10px;
    color: var(--native-dark-fill-color);
}

#divprocurar {
    text-align: center;
    margin-bottom: 20px;
}

#divprocurar form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#divprocurar label {
    font-size: 16px;
    margin-right: 10px;
}


/* */

.txtcidade {
    padding: 8px;
    font-size: 16px;
    border: 1px solid var(--native-dark-border-color); 
    border-radius: 4px;
    margin-right: 10px;
}

#btnprocurar {
    padding: 8px 20px;
    font-size: 16px;
    background-color: #333; 
    color: #fff; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#btnprocurar:hover {
    background-color: #555; 
}

#divtemperatura {
    text-align: center;
    margin-top: 20px;
}

.h2Pais {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333; 
}

.pTemperaturaAtual, .pUmidadeRelativa, .pVelocidadeVento {
    font-size: 18px;
    margin-bottom: 5px;
    color: #555; 
}